@font-face {
  font-family: "OpenSans";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/OpenSansRegular.woff") format("woff");
}
@font-face {
  font-family: "OpenSans";
  font-weight: 800;
  font-style: normal;
  src: url("../fonts/OpenSansBold.woff") format("woff");
}
@font-face {
  font-family: "OpenSans";
  font-weight: 300;
  font-style: normal;
  src: url("../fonts/OpenSansLight.woff") format("woff");
}
@font-face {
  font-family: "OpenSans";
  font-weight: 300;
  font-style: italic;
  src: url("../fonts/OpenSansLightItalic.woff") format("woff");
}
@font-face {
  font-family: "ProximaNovaSemibold";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/ProximaNova/ProximaNovaSemibold.eot") format('embedded-opentype');
  src: url("../fonts/ProximaNova/ProximaNovaSemibold.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova/ProximaNovaSemibold.woff2") format("woff2"), url("../fonts/ProximaNova/ProximaNovaSemibold.ttf") format("truetype");
}
