* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "OpenSans", Arial, sans-serif;
  color: @black;
  font-style: normal;
  background-color: @white;
}

img {
  max-width: 100%;
  height: auto;
}

input {
  outline: none;
}
