.container {
  width: 320px;
  display: flex;
  margin: 0 auto;
  padding: 18px 30px;
  align-content: flex-start;
  flex-wrap: wrap;
  @media @tablet-widths {
    width: 768px;
    padding: 18px 30px;
  }
  @media @desktop-widths {
    width: 983px;
    padding: 0 50px;
  }
}

.container-fluid {
  width: auto;
  @media @tablet-widths {
    width: 84%;
    max-width: 960px;
    margin: 0 auto;
  }
}
