@mobile-widths-only: ~"(max-width: 767px)";
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1150px)";

@black: #000000;
@white: #ffffff;
@background-dark: #212121;
@salad: #81c784;
@posts-back: #efeff0;
@gray: rgba(51,51,51,0.48);
