/* ------------------------------------------ */
/* HEADER BLOCK
/* ------------------------------------------ */

.header {
  background-color: @background-dark;
  color: @white;
}

.header__wrapper {
  padding: 18px 30px;
  text-align: center;
}

.header__logo {
  display: inline-block;
  vertical-align: top;

  img {
    width: 147px;
    height: 34px;
  }

  a {
    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }
}

.main-nav {
  .header__container {
    padding: 0 0 18px;
    background-color: @background-dark;
  }

  button {
    position: absolute;
    top: 25px;
    right: 31px;
    z-index: 2;
    display: block;
    width: 21px;
    height: 21px;
    font-size: 0;
    background-color: @background-dark;
    cursor: pointer;
    border: none;
  }

  &:hover {
    background-color: @background-dark;
  }

  &:active {
    background-color: @background-dark;
  }
}

.main-nav--closed {
  button {
    &::before {
      content: "";
      position: absolute;
      top: 2px;
      left: 0;
      background-image: url("../img/icon-menu-open.svg");
      background-repeat: no-repeat;
      background-position: center;
      width: 20px;
      height: 14px;
    }
  }
}

.main-nav--opened {
  button {
    &::after,
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      background-image: url("../img/icon-menu-close.svg");
      background-repeat: no-repeat;
      background-position: center;
      width: 21px;
      height: 21px;
    }
  }
}

.main-nav__items {
  list-style: none;

  li {
    margin-bottom: 12px;

    &:nth-last-child(1) {
      margin-bottom: 0;
    }
  }
}

.main-nav__link {
  display: block;
  color: @white;
  font-size: 15px;
  font-weight: 800;
  text-decoration: none;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-nav__sale {
  a {
    color: @salad;
  }
}

.header__phone {
  display: none;
  text-decoration: none;
  font-size: 13px;
  font-weight: 300;
  color: @white;
}
@media @mobile-widths-only {
  .main-nav--closed {
    .header__container {
      display: none;
    }
  }

  .main-nav--opened {
    .header__container {
      position: absolute;
      top: 73px;
      left: 0;
      width: 100%;
      z-index: 10;
    }
  }

  .main-nav--nojs {
    position: static;
    padding-top: 18px;

    button {
      display: none;
    }
  }

  .main-nav--nojs {
    .header__container {
      display: block;
      padding-bottom: 0;
    }
  }
}
@media @tablet-widths {
  .header__wrapper {
    vertical-align: top;
    margin: 0 auto;
    padding: 18px 30px;
    width: 768px;
    padding: 18px 30px;
  }

  .header__logo {
    margin-right: 10px;
  }

  .main-nav {
    display: inline-block;
    vertical-align: top;
    text-align: center;
    padding-top: 7px;

    .header__container {
      padding: 0;
      align-self: center;
    }

    button {
      display: none;
    }
  }

  .main-nav__items {
    li {
      display: inline-block;
      vertical-align: top;
      margin: 0 10px 0 auto;

      &:nth-last-child(1) {
        margin: 0;
      }
    }
  }

  .header__phone {}
}
