/* ------------------------------------------ */
/* POSTS BLOCK
/* ------------------------------------------ */
.posts {
  background-color: @posts-back;
  color: @black;
  padding: 25px 0;

  &__container {
    .container();
  }
}

.posts__item {
  position: relative;
  margin-bottom: 20px;
}

.posts__item--img {
  img {
    width: 357px;
    height: 203px;
  }
}

.posts__item--2016 {
  position: relative;
  max-width: 231px;
  min-height: 440px;
  background-image: url("../img/rj-inactive.jpg");
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  margin-left: auto;
  margin-right: auto;

  a {
    text-decoration: none;
    color: @white;
  }

  h2 {
    display: none;
    align-self: center;
  }

  &::before {
    content: "";
    position: absolute;
    background-image: url("../img/watch.png");
    background-position: center;
    background-repeat: no-repeat;
    transform: translate(-50%, -50%);
    width: 44px;
    height: 44px;
    left: 50%;
    top: 50%;
  }

  &:hover {
    background-image: url("../img/rj-hover.jpg");
    background-position: center;
    background-repeat: no-repeat;

    h2 {
      display: inline-block;
      vertical-align: top;
      position: absolute;
      transform: translate(-50%, -50%);
      right: -10px;
      top: 50%;
      font-family: "ProximaNovaSemibold", Arial, sans-serif;
      font-size: 24px;
    }

    &::before {
      display: none;
    }
  }
}

.posts__item--ads {
  max-width: 231px;
  min-height: 440px;
  background-image: url("../img/alcatel.jpg");
  background-position: center;
  background-repeat: no-repeat;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding: 29px 15px 0;

  h2 {
    font-family: "ProximaNovaSemibold", Arial, sans-serif;
    font-size: 20px;
    color: @ads-gray;
    margin-bottom: 17px;
  }

  span {
    font-family: "ProximaNovaSemibold", Arial, sans-serif;
    font-size: 15px;
    color: @ads-graylighter;
  }
}

.posts__info {
  background-color: @white;
  padding: 28px 15px 33px;

  time {
    font-size: 13px;
    font-weight: 300;
    color: @gray;
  }
}

.posts__header {
  font-family: "ProximaNovaBold", Arial, sans-serif;
  font-size: 18px;
  color: @black;
  margin-bottom: 24px;
  margin-top: 26px;
}

.posts__comment {
  font-style: italic;
  font-size: 13px;
  color: @black;
  margin-bottom: 27px;
}

.posts__link {
  a {
    font-weight: 300;
    font-size: 15px;
    text-decoration: none;
    border-bottom: 2px solid @salad;
    color: @salad;
  }
}

.posts__hashtag {
  float: right;
  padding-top: 2px;
  text-align: right;
  font-weight: 300;
  font-size: 13px;
  color: @gray;
}
@media @tablet-widths {
  .posts__container {
    padding: 18px 5px;
  }

  .posts__item {
    float: left;
    margin: 9px;

    &--normal {
      width: 357px;
    }

    &--img {
      max-width: 357px;
    }
  }

  .posts__info {
    padding-bottom: 23px;
  }

  .posts__header {
    margin-top: 15px;
  }

  .posts__item--2016 {
    min-width: 231px;
  }
}
